/* Variables CSS */
:root {
    --main-color: #00A8E8;
    --main-color-secondary: #007EA7;
    --main-text-color: #00171F;
    --main-text-light: #d9e9f5;
}

/* Reset con selector universal */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/***** LAYOUT *****/
/*Header*/
header {
    grid-area: header;
    background-color: var(--main-text-color);
    color: var(--main-text-light);
    display: flex;
    align-items: center;
    justify-content:left;
    padding: 0 20px;
    height: 50px;
    width: 100%;
}

header .logo {
    display: flex;
    align-items: center;
}

header a {
    text-decoration: none;
    color: var(--main-text-light);
    font-family: "Lato", sans-serif;
}

/* Navbar */

.navbar {
    background-color:#003459;
    color: #d9e9f5;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
}

.navbar a {
    color: #d9e9f5;
}

.navbar ul li {
    margin-top: 20px;
    padding-left: 15px;
}

/* Footer */

footer{
    grid-area: footer;
    background-color: #007EA7;
    height: 200px;
    text-align:center;
    display: flex;
    justify-content:space-around;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;

}

footer a {
    color: var(--main-text-color);
}

footer p {
    font-style: italic;
    font-weight: 600;
}

.footercontainer {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.footercontainer form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 80px;
}

.footercontainer form input {
    margin: 10px 0;
}

.wp img {
    width: 50px;
    position: fixed;
    bottom: 20px;
    right: 20px;
}


/**** COMPONENTES *****/
/* Boton */
.boton {
    background-color: var(--main-color-secondary);
    color: white;
    border-radius: 8px;
    padding: 5px;
    border-style:solid;
}

.boton:hover {
    background-color: black;
}

.boton:active {
    background-color: aquamarine;
}

/***** PAGES *****/

/*** HOME ELECTRICIDAD ***/

#banner {
    background-color: var(--main-text-light);
    background-image: url(../img/lamparalogo.png);
    background-size:contain;
    background-size: 1000px;
    color: aliceblue;
    text-align: center;
    background-position: center;
    height: 50vh;
}

#banner2 {
    grid-area: banner2;
}

#banner2 p {
    display: flex;
    margin: 50px;
    text-align:justify;
    justify-content: space-around;
    background-color:white;

}

#banner h2 {
    display: flex;
    text-align:justify;
    justify-content:center;
    font-weight: 900;
    font-size: 200%;
    margin: 50px;
}

#banner p {
    font-style: italic;
    font-size: 120%;
}

/* Servicios */

#servicios {
    grid-area: servicios;
}

#servicios {
    background-color: var(--main-color);
    color: var(--main-text-color);
    text-align:center;
    padding-top: 5%;
}

.servicioscontainer {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 30px;
}

#servicios .servicios {
    background-color: var(--main-color);
    color: var(--main-text-color);
    width: 30%;
    min-width: 200px;
    border-radius: 8px;
    padding: 20px;
}

#servicios h2 {
    font-weight: 900;
    font-size: 200%;
}

#servicios h3 {
    font-weight: 400;
    text-align:center;
    font-weight: 900;
    margin-top: 10%;
}

#servicios p {
    font-style: normal;
    text-align:center;
    margin: 10px 0;
}

#servicios img {
    width: 200px;
    min-width: 100px;
    border-radius: 8px;
    padding: 20px;
}

/*** ELECTRICIDAD ***/

#Electricidad {
    background-color: var(--main-color);
    color: var(--main-text-color);
    text-align: center;
    padding-top: 5%;
}

#Electricidad h2 {
    font-weight: 900;
}

#Electricidad p {
    font-style: italic;
    text-align: center;
}

/*** INFORMACIÓN ***/

#Información {
    background-color: var(--main-color);
    color: var(--main-text-color);
    text-align: center;
    padding-top: 5%;
}

#Información h2 {
    font-weight: 900;
}

label[for="nombre"] {
    background-color: antiquewhite;
}

label[for="dni"] {
    background-color: antiquewhite;
}

label[for="email"] {
    background-color: antiquewhite;
}

input[type="email"] {
    background-color:aliceblue;
}

/*** MANTENIMIENTO ***/

#Mantenimiento {
    background-color: var(--main-color);
    color: var(--main-text-color);
    text-align: center;
    font-weight:500;
    padding-top: 5%;
}

#Mantenimiento h2 {
    font-weight: 900;
    text-decoration:solid;
}

#mant {
    background-color:aliceblue;
    color: #00A8E8;
}

#mant h2 {
    text-align:center;
    text-decoration: underline;
}

#mant p {
    font-style: italic;
    text-align:left;
}

label[for="Reparaciones"] {
    background-color:#003459;
}

/*** PRESUPUESTO ***/

#Presupuesto {
    background-color: var(--main-color);
    color: var(--main-text-color);
    text-align: center;
    padding-top: 5%;
}

#presup h2 {
    text-align:left;
    text-decoration: underline;
}

#presup p {
    font-style: italic;
    text-align:left;
}

table, th,td{
    border-bottom:1px #007EA7 solid;
    padding: 5px;
}
th{
    height: 2rem;
    background-color: #00A8E8;
    text-align: left;
    }
td:nth-child(even){
    background-color:aliceblue;
    text-align: center;
}
tr:hover{
    background-color: aquamarine;
}

/*** PREGUNTAS FRECUENTES ***/

#Preguntas {
    background-color: var(--main-color);
    color: var(--main-text-color);
    text-align: center;
    padding-top: 5%;
}  

#Preguntas h2 {
    font-weight: 900;
}

#preg h2 {
    font-weight: 600;
    text-align: left;
}

#preg p {
    font-style: italic;
    text-align: left;
}

@media screen and (max-width: 1024px) {
    body {
        grid-template-areas:
        "navbar header header header"
        "navbar banner banner banner"
        "navbar banner2 banner2 banner2"
        "navbar servicios servicios servicios"
        "navbar footer footer footer";
        grid-template-columns: 150px 1fr 1fr 1fr;
    }
    
}

@media screen and (max-width: 768px) {
    body {
        grid-template-areas:
        "navbar header header header"
        "navbar banner banner banner"
        "navbar banner2 banner2 banner2"
        "navbar servicios servicios servicios"
        "navbar footer footer footer";
        grid-template-columns: 150px 1fr 1fr 1fr;
    }

    .servicioscontainer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .servicios {
        width: 100%;
        margin-bottom: 5%;
    }
    
}

@media screen and (max-width: 425px) {
    body {
        display: flex;
        flex-direction: column;
    }

    .footercontainer {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin-bottom: 10%;
    }
}

